{
  "name": "vue-element-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "axios": "^1.4.0",
    "clipboard": "^2.0.11",
    "codemirror": "^5.41.0",
    "core-js": "^3.8.3",
    "driver.js": "^1.0.5",
    "echarts": "^5.4.2",
    "element-theme-darkplus": "^1.0.2",
    "element-ui": "^2.15.13",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinyin": "~2.11.0",
    "process": "^0.11.10",
    "screenfull": "^6.0.2",
    "sortablejs": "^1.15.2",
    "tinymce": "^5.10.7",
    "vue": "^2.6.14",
    "vue-codemirror": "^4.0.6",
    "vue-count-to": "^1.0.13",
    "vue-cropper": "^0.6.4",
    "vue-i18n": "~8.28.2",
    "vue-router": "~3.0.7",
    "vue-splitpane": "^1.0.6",
    "vue2-dropzone": "^3.6.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.86.0",
    "webpack-theme-color-replacer": "^1.4.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}